name: Waka Readme

on:
  schedule:
    - cron: '0 0 * * 0' # هر هفته یک‌بار (یکشنبه‌ها)
  workflow_dispatch: {} # امکان اجرای دستی

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update WakaTime section in README
        uses: anmol098/waka-readme-stats@main
        with:
          wakatime_api_key: ${{ secrets.WAKATIME_API_KEY }}
          github_token: ${{ secrets.GH_TOKEN }}
          section_name: "waka" # اگر کامنتت اسم دیگری داشت تنظیم کن
